{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^6.1.0",
    "yet-another-react-lightbox": "^3.21.6",
    "react-markdown": "^9.0.1",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "react-typography": "^0.16.23",
    "styled-components": "^6.1.13",
    "typography": "^0.16.24",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
